# clube-do-pao

./: .gitignore  .travis.yml  package.json  pom.xml
src/main/java/io/diegofernadnes/clubedopao/: DayOfWeek.java  Membro.java
src/main/java/io/diegofernandes/clubedopao/controller/: MembroController.java
src/main/java/io/diegofernandes/clubedopao/model/: DiaPao.java  EncarregadoPao.java  ListaEncarregadoPao.java  Membro.java
src/main/java/io/diegofernandes/clubedopao/repository/: MembroRepository.java  Repository.java
src/main/java/io/diegofernandes/clubedopao/repository/impl/: AbstractRepository.java  MembroRepositoryImpl.java
src/main/java/io/diegofernandes/clubedopao/service/: MembroService.java
src/main/java/io/diegofernandes/clubedopao/service/impl/: MembroServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/resources/dataloader/: initialize-database.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: controllers.js
src/main/webapp/scripts/filters/: dayOfWeekFilters.js
src/main/webapp/views/: membroEdit.html
src/test/java/io/diegofernandes/clubedopao/: BaseTest.java  MembroServiceImplTest.java
src/test/java/io/diegofernandes/clubedopao/repository/: MembroRepositoryImplTest.java
src/test/java/io/diegofernandes/clubedopao/service/: MembroServiceImplTest.java
src/test/resources/: applicationContext-test.xml
src/test/resources/dataset/: membros.xml  membrosTodosDiasDisponiveis.xml
yo/: Gruntfile.js  package.json
yo/app/: index.html
yo/app/scripts/: app.js
yo/app/scripts/controllers/: controllers.js
yo/app/scripts/filters/: encarregadofilter.js
yo/app/views/: membro-list-encarregados.html  membro-list.html
yo/test/spec/filters/: encarregadofilter.js
